version: '3.8'

services:
  mirrors:
    image: registry.cn-hangzhou.aliyuncs.com/oopsunix/ghproxy:latest
    # image: oopsunix/ghproxy:latest
    # image：ghcr.io/oopsunix/ghproxy:latest
    container_name: ghproxy
    restart: unless-stopped
    volumes:
      - ./config.json:/app/config.json
    network_mode: host